# authentication-service

./: LICENSE  build.gradle
src/main/java/org/auth/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/org/auth/authenticationservice/configs/: JwtTokenParams.java  RsaKeyConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/auth/authenticationservice/constants/: Api.java  MessageKey.java
src/main/java/org/auth/authenticationservice/dtos/: ApiResponseDTO.java  AuthRequestDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/auth/authenticationservice/entities/: Role.java  User.java
src/main/java/org/auth/authenticationservice/enums/: AccountStatus.java  ApiResponseStatus.java  Gender.java
src/main/java/org/auth/authenticationservice/exceptions/: BadCredentialsException.java  GrantTypeException.java  ResourceNotFoundException.java
src/main/java/org/auth/authenticationservice/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java  RestAPIHandlerException.java
src/main/java/org/auth/authenticationservice/jwt/: TokenProvider.java
src/main/java/org/auth/authenticationservice/mappers/: RoleMapper.java  UserMapper.java
src/main/java/org/auth/authenticationservice/repositories/: RoleRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/test/java/org/auth/authenticationservice/: AuthenticationServiceApplicationTests.java
(+10 files in other folders)
